# challengeAritcle

./: .env  README.md  pom.xml
src/main/java/com/challenge/aritcle/: ChallengeApplication.java
src/main/java/com/challenge/aritcle/aricle/models/: ArticleEntity.java
src/main/java/com/challenge/aritcle/aricles/controllers/: ArticleControllers.java
src/main/java/com/challenge/aritcle/aricles/controllers/dto/: ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleGetResponse.java  ArticleUpdateRequest.java
src/main/java/com/challenge/aritcle/aricles/mappers/: IArticleMapper.java
src/main/java/com/challenge/aritcle/aricles/mappers/converter/: ArticleConverter.java
src/main/java/com/challenge/aritcle/aricles/models/: ArticleEntity.java
src/main/java/com/challenge/aritcle/aricles/repositories/: ArticleRepository.java
src/main/java/com/challenge/aritcle/aricles/services/: IArticleService.java
src/main/java/com/challenge/aritcle/aricles/services/impl/: ArticleService.java
src/main/java/com/challenge/aritcle/authentication/controllers/: AuthenticationController.java
src/main/java/com/challenge/aritcle/authentication/controllers/dto/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  RefreshRequest.java
src/main/java/com/challenge/aritcle/authentication/service/: IAuthenticationService.java
src/main/java/com/challenge/aritcle/authentication/service/impl/: AuthenticationService.java
src/main/java/com/challenge/aritcle/commnets/controllers/: CommentController.java
src/main/java/com/challenge/aritcle/commnets/controllers/dto/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentGetResponse.java
src/main/java/com/challenge/aritcle/commnets/mappers/: ICommentMapper.java
src/main/java/com/challenge/aritcle/commnets/models/: CommentEntity.java
src/main/java/com/challenge/aritcle/commnets/repositories/: CommentRepository.java
src/main/java/com/challenge/aritcle/commnets/services/: ICommentService.java
src/main/java/com/challenge/aritcle/commnets/services/impl/: CommentService.java
src/main/java/com/challenge/aritcle/common/api/: ApiResponse.java
src/main/java/com/challenge/aritcle/common/models/: BaseEntity.java
src/main/java/com/challenge/aritcle/common/models/Api/: ApiResponse.java
src/main/java/com/challenge/aritcle/config/database/: JpaAuditingConfig.java
src/main/java/com/challenge/aritcle/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/challenge/aritcle/exceptionHanller/: CustomRunTimeException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/challenge/aritcle/users/controllers/: UserControllers.java
src/main/java/com/challenge/aritcle/users/controllers/dto/: UserCreateRequest.java  UserFollowerRequest.java  UserGetRequest.java  UserGetResponse.java  UserUpdateRequest.java
src/main/java/com/challenge/aritcle/users/mappers/: IUserMapper.java
src/main/java/com/challenge/aritcle/users/mappers/converter/: UserConverter.java
src/main/java/com/challenge/aritcle/users/models/: FavoriteEntity.java  FollowEntity.java  UserEntity.java
src/main/java/com/challenge/aritcle/users/repository/: FavoriteRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/challenge/aritcle/users/services/: IFavoriteService.java  IFollowService.java  IUserService.java
src/main/java/com/challenge/aritcle/users/services/impl/: FavoriteService.java  FollowService.java  UserService.java
src/main/java/com/challenge/aritcle/utils/: AuthUtils.java  BaseEntity.java
src/main/java/com/challenge/aritcle/utils/enumUtils/: TypeToken.java
src/main/java/com/challenge/aritcle/utils/validators/: PositiveNumber.java  PositiveNumberValidator.java
src/main/resources/: api.raml  api.yaml  application.yaml
src/test/java/com/challenge/aritcle/: ChallengeApplicationTests.java
